###################
# Predator Civics #
###################
# Vorny Darwinism
civic_predatory_darwinism = {
	potential = { 
		ethics = { NOT = { value = ethic_gestalt_consciousness } } 
		authority = { NOT = { value = auth_corporate } }
		}
       possible = {
		ethics = {
			NOR = {
				text = civic_tooltip_not_xenophile_or_pacifist
				value = ethic_xenophile
				value = ethic_fanatic_xenophile
				value = ethic_pacifist
				value = ethic_fanatic_pacifist
				}
			}
		traits = {
			OR = {
				text = civic_tooltip_is_predator
				value = trait_vore_pred
				value = trait_vore_lithoid_pred
			}
		}
		}
		random_weight = { base = 5 }
		description = "civic_predatory_darwinism_tooltip"
		modifier = {
			
		}

}

###############
# Prey Civics #
###############