

##############################################
#                ORGANIC TRAITS
##############################################

#Pred Species
trait_vore_pred = {
    cost = 0
    randomized = yes
    allowed_archetypes = {BIOLOGICAL}

    species_potential_add = {
      always = no
    }

    species_possible_remove = {
      always = no
    }

   custom_tooltip = trait_vore_pred_effects
    opposites = {"trait_vore_prey" "trait_vore_prey_artifical"}
    modifier = {
		# Only the strongest survive
		leader_lifespan_add = -20   #
		species_leader_exp_gain = 1.20  #
    #Overpopulation solution
    planet_pops_upkeep_mult = -0.1
    #No failure allowed
    planet_jobs_worker_produces_mult = 0.1    #
	}

  modifier = {

  }
	
	slave_cost = {
		energy = -50
	}
}

# Prey species
trait_vore_prey = {
  cost = 0
  randomized = yes
  allowed_archetypes = {BIOLOGICAL}

  species_potential_add = {
		always = no
	}

  species_possible_remove = {
    always = no
  }

  custom_tooltip = trait_vore_prey_effects
  opposites = {"trait_vore_pred" "trait_vore_prey_artifical"}
  modifier = {
    
  }
  
  modifier = {
    logistic_growth_mult = 0.25
  }

  slave_cost = {
		energy = -50
	}
}
# Prey species
trait_vore_prey_artifical = {
  cost = 0
  randomized = yes
  allowed_archetypes = {BIOLOGICAL}

  species_potential_add = {
		always = no
	}

  species_possible_remove = {
    always = no
  }

  custom_tooltip = trait_vore_pred_effects
  opposites = {"trait_vore_pred" "trait_vore_prey"}
  modifier = {
    
  }
  
  modifier = {
    logistic_growth_mult = 0.25
  }

  slave_cost = {
		energy = -50
	}
}


##############################################
#                MACHINE TRAITS
##############################################

#Pred Species
trait_vore_predbot = {
    cost = 0
    randomized = yes
    allowed_archetypes = {MACHINE}

    species_potential_add = {
      always = yes
    }

    species_possible_remove = {
      always = yes
    }

   custom_tooltip = trait_vore_predbot_effects

  	modifier = {
      
  	}
}