namespace =  xenophagy_country_events

################################
#   Monthly Organics Predation #
################################

country_event = {
	is_triggered_only = yes
	id = xenophagy_country_events.1
	hide_window = yes

	trigger = { 
		any_owned_species = { has_trait = trait_vore_pred }
	}

	immediate = {
		every_owned_planet = {
			limit = {
				any_owned_pop_group = { has_trait = trait_vore_pred }
			}
			set_variable = {
				which = monthly_vore_pops_eaten_count
				value = value:monthly_vore_pops_eaten
			}
			While = {
				limit =  {
					check_variable = {
						which = monthly_vore_pops_eaten_count
						value > 0
					}
				}
				random_owned_pop_group = {
					limit = {
						species = {is_organic_species = yes}
						pop_group_size >= 100 
						}
						
					# Call external weights for who to eat.
					inline_script = { script = vore_pop_edibility_script }

					if = {
						limit =  {
							planet = { check_variable = {
								which = monthly_vore_pops_eaten_count
								value >= 100
							} }
						}
						kill_single_pop = yes
						planet = {
							subtract_variable = {
								which = monthly_vore_pops_eaten_count
								value = 100
							}
						}
					}
					else = {
						kill_pop_group = {
							pop_group = this
							amount = planet.monthly_vore_pops_eaten_count
						}
						planet = {
							set_variable = {
								which = monthly_vore_pops_eaten_count
								value = 0
							}
						}
					}
				}
			}
		}
	}
}